{
  "name": "pannellum-rooms",
  "version": "1.0.2",
  "description": "reset tabIndex to -1 and pnlm-load-button element to a div from original code by Matthew Petroff https://github.com/mpetroff/pannellum",
  "main": "pannellum.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsa-mis/pannellum-rooms.git"
  },
  "author": "Rick Smoke (rsmoke@umich.edu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsa-mis/pannellum-rooms/issues"
  },
  "homepage": "https://github.com/lsa-mis/pannellum-rooms#readme"
}
